<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Carrito de compra</title>
  <meta name="theme-color" content="#fe5858" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
  <!-- all css here -->
  <!-- bootstrap v3.3.6 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="css/materialdesignicons.min.css" />
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="css/jquery.simpleLens.css" />
  <!-- jquery-ui.min css -->
  <link rel="stylesheet" href="css/jquery-ui.min.css" />
  <!-- meanmenu css -->
  <link rel="stylesheet" href="css/meanmenu.min.css" />
  <!-- nivo.slider css -->
  <link rel="stylesheet" href="css/nivo-slider.css" />
  <!-- owl.carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <!-- style css -->
  <link rel="stylesheet" href="style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <style>
    #scrollUp {
      display: none !important;
    }

    .imagenProducto {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header class="header-one" style="z-index: 0">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-12">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Sellshop" /></a>
          </div>
        </div>

      </div>
    </div>
  </header>

  <section class="service-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title text-center">
            <h2>Sus productos seleccionados:</h2>
          </div>
        </div>
      </div>
      <div id="divProductos" class="col-sm-8"></div>
      <div class="col-sm-4">
        <div class="service-text">
          <i class="mdi mdi-lock"></i>
          <h4>Total a Pagar</h4>
          <p>
          <h2 id="totalPagar"></h2>
          </p>
        </div>
      </div>
    </div>
  </section>
  <script src="js/vendor/jquery-1.12.3.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- meanmenu js -->
  <script src="js/jquery.meanmenu.js"></script>
  <!-- countdown JS -->
  <script src="js/countdown.js"></script>
  <!-- nivo.slider JS -->
  <script src="js/jquery.nivo.slider.pack.js"></script>
  <!-- simpleLens JS -->
  <script src="js/jquery.simpleLens.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- load-more js -->
  <script src="js/load-more.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>


</body>
<script>
  function muestraProductos() {
//obtiene los productos guardados en el localStorage
    var productosGuardados = JSON.parse(localStorage.getItem("nombreProductos"));
    var total = 0;


    //se recorre el arreglo de productosGuardados por cada elemento que tenga
    $.each(productosGuardados, function (key, item) {
      //                 console.log(item.nombre);
// Calcula la suma del precio total del carrito
      total += parseInt(item.precio);



//Genera el template para cada elemento del carrito
      let divProductos = document.getElementById("divProductos");
      var rowPrincipal = document.createElement('div');
      var columnaIzq = document.createElement('div');
      var contenedorImagen = document.createElement('div');
      var imagen = document.createElement('img');

      var columnaDer = document.createElement('div');
      var contenedorTexto = document.createElement('div');
      var hNombre = document.createElement('h5');
      var hPrecio = document.createElement('h4');


      rowPrincipal.className = "row";
      columnaIzq.className = "col-sm-4";
      contenedorImagen.className = "single-colect banner collect-one";
      
      //Se asigna la imagen que se va a mostrar para cada uno
      imagen.src = "img/products/" + item.imagen;
      imagen.className = "imagenProducto";

      contenedorImagen.appendChild(imagen);
      columnaIzq.appendChild(contenedorImagen);
      rowPrincipal.appendChild(columnaIzq);

      columnaDer.className = "col-sm-4";
      contenedorTexto.className = "colect-text";
      //Se asigna el nombre y el precio de cada producto
      hNombre.innerText = item.nombre;
      hPrecio.innerText = item.precio;

      contenedorTexto.appendChild(hNombre);
      contenedorTexto.appendChild(hPrecio);

      columnaDer.appendChild(contenedorTexto);
      rowPrincipal.appendChild(columnaIzq);
      rowPrincipal.appendChild(columnaDer);

//se agrega el template al div principal
      divProductos.appendChild(rowPrincipal);

    });

//Se asigna el monto total a pagar
        $('#totalPagar').text(total);
    //$("#myDiv").html(str);
  }
  //$("#myDiv").html(str);
  $(document).ready(muestraProductos);


</script>

</html>