<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>VENCI</title>
  <meta name="theme-color" content="#fe5858" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
  <!-- all css here -->
  <!-- bootstrap v3.3.6 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="css/materialdesignicons.min.css" />
  <!-- pe-icon-7-stroke -->
  <link rel="stylesheet" href="css/jquery.simpleLens.css" />
  <!-- jquery-ui.min css -->
  <link rel="stylesheet" href="css/jquery-ui.min.css" />
  <!-- meanmenu css -->
  <link rel="stylesheet" href="css/meanmenu.min.css" />
  <!-- nivo.slider css -->
  <link rel="stylesheet" href="css/nivo-slider.css" />
  <!-- owl.carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <!-- style css -->
  <link rel="stylesheet" href="style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <style>
    #scrollUp {
      display: none !important;
    }
  </style>
</head>

<body>
  <header class="header-one" style="z-index: 0">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-10">
          <div class="logo">
            <a href="#" onclick="limpiar()"><img src="img/logo.png" alt="Sellshop" /></a>
          </div>
        </div>
        <div class="col-sm-2">
          <a href="cart.html"><i class="mdi mdi-cart" style="font-size: 5rem;"></i></a>
        </div>

      </div>
    </div>
  </header>
  <!-- header section end -->
  <!-- slider-section-start -->
  <div class="main-slider-one slider-area">
    <div id="wrapper">
      <div class="slider-wrapper">
        <div id="mainSlider" class="nivoSlider">
          <img src="img/slider/home1/1.jpg" alt="main slider" title="#htmlcaption" />
          <img src="img/slider/home1/2.jpg" alt="main slider" title="#htmlcaption2" />
        </div>
        <div id="htmlcaption" class="nivo-html-caption slider-caption">
          <div class="container">
            <div class="slider-left slider-right">
              <div class="slide-text animated bounceInRight">
                <h3 class="bounceInDown">nueva colección</h3>
                <h1>LO MEJOR EN ZAPATOS VENCI</h1>
                <span>Disfruta nuestras mejores ofertas esta temporada</span>
              </div>
            </div>
          </div>
        </div>
        <div id="htmlcaption2" class="nivo-html-caption slider-caption">
          <div class="container">
            <div class="slider-left slider-right">
              <div class="slide-text animated bounceInRight">
                <h3>Tenis Deportivos</h3>
                <h1>COLECCIÓN FEMENINA</h1>
                <span>Viste a la moda en esta temporada</span>
              </div>
              <div class="one-p animated bounceInLeft">
                <p>
                  ENCUENTRA EL GUSTO POR EL DEPORTE, CON LA MEJOR ROPA Y ACCESORIOS.
                </p>
              </div>
              <div class="animated slider-btn fadeInUpBig">
                <a class="shop-btn" href="shop.html">COMPRAR AHORA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider section end -->
  <!-- collection section start -->
  <section class="collection-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="single-colect banner collect-one">
            <a href="#"><img src="img/collect/1.jpg" alt="" /></a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="colect-text">
            <h4><a href="#">Colección deportiva</a></h4>
            <h5>
              Ahorra en lo que más te gusta con nuestro estilo <br />
              ¡Hasta un 23% de descuento!
            </h5>
            <a href="#">Compra ahora <i class="mdi mdi-arrow-right"></i></a>
          </div>
          <div class="collect-img banner margin single-colect">
            <a href="#"><img src="img/collect/2.jpg" alt="" /></a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collect-img banner single-colect">
            <a href="#"><img src="img/collect/3.jpg" alt="" /></a>
            <h2>Lo más nuevo</h2>
          </div>
          <div class="colect-text">
            <h4><a href="#">Colección masculina</a></h4>
            <a href="#">Compra ahora <i class="mdi mdi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- collection section end -->
  <!-- featured-products section start -->
  <section class="single-products section-padding extra-padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title text-center">
            <h2>Productos Destacados</h2>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="load-list load-list-one">
          <li>
            <div class="row text-center">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="single-product">
                  <div class="product-img">
                    <div class="pro-type">
                      <span>nuevo</span>
                    </div>
                    <a href="#"><img src="img/products/1.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">
                      <a href="#" onclick="agregarCarrito(this)" data-imagen="1.jpg"
                        data-nombre="Tenis Converse Chuck Taylor De Luxe Heel Negros en Bota de Lona para Mujer" data-precio="2899"><i
                          class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Tenis Converse Chuck Taylor De Luxe Heel Negros en Bota de Lona para Mujer</a></p>
                    <span>$2,899.00</span>

                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="single-product">
                  <div class="product-img">
                    <div class="pro-type sell">
                      <span>venta</span>
                    </div>
                    <a href="#"><img src="img/products/2.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">
                      <a href="#" onclick="agregarCarrito(this)" data-imagen="2.jpg"
                        data-nombre="Chamarra de running para mujer" data-precio="2149"><i class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Tenis Converse de Plataforma Lift Negros en Choclo de Piel para Mujer</a> </p>
                    <span>$2,149.00</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3 r-margin-top">
                <div class="single-product">
                  <div class="product-img">
                    <div class="pro-type">
                      <span>-15%</span>
                    </div>
                    <a href="#"><img src="img/products/3.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">

                      <a href="#" onclick="agregarCarrito(this)" data-imagen="3.jpg"
                        data-nombre="Tenis Converse Chuck Taylor Multicolor en Bota de Poliéster para Mujer" data-precio="2099"><i
                          class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Tenis Converse Chuck Taylor Multicolor en Bota de Poliéster para Mujer</a></p>
                    <span>$2,099.00</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3 r-margin-top">
                <div class="single-product">
                  <div class="product-img">
                    <a href="#"><img src="img/products/4.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">

                      <a href="#" onclick="agregarCarrito(this)" data-imagen="4.jpg"
                        data-nombre="Tenis Converse Chuck 70 Multicolor en Bota de Poliéster para Hombre" data-precio="$2,099.00"><i class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Tenis Converse Chuck 70 Multicolor en Bota de Poliéster para Hombre
                      </a></p>
                    <span>$2,099.00</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
            </div>
          </li>
          <li>
            <div class="row text-center">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="single-product">
                  <div class="product-img">
                    <div class="pro-type">
                      <span>new</span>
                    </div>
                    <a href="#"><img src="img/products/5.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">

                      <a href="#" onclick="agregarCarrito(this)" data-imagen="5.jpg"
                        data-nombre="Nike Dunk Low x Parris Goebel
                        Tenis para mujer" data-precio="2999"><i
                          class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Nike Dunk Low x Parris Goebel
                      Tenis para mujer</a></p>
                    <span>$2,999</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="single-product">
                  <div class="product-img">
                    <a href="#"><img src="img/products/6.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">
                      <a href="#" onclick="agregarCarrito(this)" data-imagen="6.jpg"
                        data-nombre="Nike Dunk High Retro
                        Calzado para hombre" data-precio="2799"><i
                          class="mdi mdi-cart"></i></a>

                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Nike Dunk High Retro
                      Calzado para hombre</a></p>
                    <span>$2,799</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3 r-margin-top">
                <div class="single-product">
                  <div class="product-img">
                    <div class="pro-type">
                      <span>nuevo</span>
                    </div>
                    <a href="#"><img src="img/products/7.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">
                      <a href="#" onclick="agregarCarrito(this)" data-imagen="7.jpg"
                        data-nombre="Tenis Converse de Plataforma Lift Negros en Bota de Lona para Mujer" data-precio="1999"><i
                          class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">Tenis Converse de Plataforma Lift Negros en Bota de Lona para Mujer</a></p>
                    <span>$1,999.00</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
              <div class="col-xs-12 col-sm-6 col-md-3 r-margin-top">
                <div class="single-product">
                  <div class="product-img">
                    <a href="#"><img src="img/products/8.jpg" alt="Product Title" /></a>
                    <div class="actions-btn">
                      <a href="#" onclick="agregarCarrito(this)" data-imagen="8.jpg" data-nombre="Nike Dunk High Premium
                      Tenis para mujer
                      "
                        data-precio="3799"><i class="mdi mdi-cart"></i></a>
                      <a href="#" data-toggle="modal" data-target="#quick-view"><i class="mdi mdi-eye"></i></a>
                      <a href="#"><i class="mdi mdi-heart"></i></a>
                    </div>
                  </div>
                  <div class="product-dsc">
                    <p><a href="#">CNike Dunk High Premium
                      Tenis para mujer
                      </a></p>
                    <span>$3,799</span>
                  </div>
                </div>
              </div>
              <!-- single product end -->
            </div>
          </li>
        </ul>
        <button id="load-more-one">VER MÁS</button>
      </div>
    </div>
  </section>
  <!-- coming product section end -->
  <!-- tab-products section start -->
  <!-- tab-products section end -->
  <!-- service section start -->
  <section class="service-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title text-center">
            <h2>¿QUIÉNES SOMOS?</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="service-text">
            <i class="mdi mdi-truck"></i>
            <h4>MISIÓN</h4>
            <p>
              Brindar a nuestros clientes una amplia gama de prendas de alta calidad y accesorios deportivos que los
              ayudan a alcanzar sus metas deportivas, promoviendo un stilo de vida activo y saludable.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="service-text">
            <i class="mdi mdi-lock"></i>
            <h4>VISIÓN</h4>
            <p>
              Convertirnos en la tienda de preferencia para los entusiastas del deporte, ofreciendo la mejor selección
              de ropa deportiva de vanguardia y accesorios, respaldados por un excelente servicio al cliente para así
              tener un compromiso constante con la moda y la sostenibilidad del medio ambiente.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="service-text">
            <i class="mdi mdi-message"></i>
            <h4>Interactúa con TiendaBot</h4>
            <p>
              Pregunta por nuevos modelos, descuentos y precios <br />
              con nuestro chatbot.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog section end -->
  <!-- quick view start -->
  <div class="product-details quick-view modal animated zoomInUp" id="quick-view">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="d-table">
            <div class="d-tablecell">
              <div class="modal-dialog">
                <div class="main-view modal-content">
                  <div class="modal-footer" data-dismiss="modal">
                    <span>x</span>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4">
                      <div class="quick-image">
                        <div class="single-quick-image text-center">
                          <div class="list-img">
                            <div class="product-img tab-content">
                              <div class="simpleLens-container tab-pane fade in" id="sin-1">
                                <div class="pro-type">
                                  <span>NUEVO</span>
                                </div>
                                <a class="simpleLens-image" data-lens-image="img/products/z1.jpg" href="#"><img
                                    src="img/products/z1.jpg" alt="" class="simpleLens-big-image" /></a>
                              </div>
                              <div class="simpleLens-container tab-pane active fade in" id="sin-2">
                                <div class="pro-type sell">
                                  <span>VENTA</span>
                                </div>
                                <a class="simpleLens-image" data-lens-image="img/products/z2.jpg" href="#"><img
                                    src="img/products/z2.jpg" alt="" class="simpleLens-big-image" /></a>
                              </div>
                              <div class="simpleLens-container tab-pane fade in" id="sin-3">
                                <div class="pro-type">
                                  <span>-15%</span>
                                </div>
                                <a class="simpleLens-image" data-lens-image="img/products/z3.jpg" href="#"><img
                                    src="img/products/z3.jpg" alt="" class="simpleLens-big-image" /></a>
                              </div>
                              <div class="simpleLens-container tab-pane fade in" id="sin-4">
                                <div class="pro-type">
                                  <span>new</span>
                                </div>
                                <a class="simpleLens-image" data-lens-image="img/products/z4.jpg" href="#"><img
                                    src="img/products/z4.jpg" alt="" class="simpleLens-big-image" /></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="quick-thumb">
                          <ul class="product-slider">
                            <li>
                              <a data-toggle="tab" href="#sin-1">
                                <img src="img/products/s1.jpg" alt="quick view" />
                              </a>
                            </li>
                            <li class="active">
                              <a data-toggle="tab" href="#sin-2">
                                <img src="img/products/" alt="small image" />
                              </a>
                            </li>
                            <li>
                              <a data-toggle="tab" href="#sin-3">
                                <img src="img/products/s3.jpg" alt="small image" />
                              </a>
                            </li>
                            <li>
                              <a data-toggle="tab" href="#sin-4">
                                <img src="img/products/" alt="small image" />
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                      <div class="quick-right">
                        <div class="list-text">
                          <h3>Chuck 70 De Luxe</h3>
                          <span>MODELO FB7492-309</span>
                          <div class="ratting floatright">
                            <p>( 27 Rating )</p>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star-half"></i>
                            <i class="mdi mdi-star-outline"></i>
                          </div>
                          <h5><del></del>$2,949</h5>
                          <p>El Chuck 70 De Luxe combina elementos de diseño inconfundibles de Chuck Taylor con un atrevido talón con relieve para darle un nuevo giro a un favorito. 
                            Esta edición lleva tu estilo aún más lejos, con una lona de algodón y colores neutros para combinar fácilmente con todo tu guarda ropa.
                          </p>
                          <div class="all-choose">
                            <div class="s-shoose">
                              <h5>Color</h5>
                              <div class="color-select clearfix">
                                <span></span>
                                <span class="outline"></span>
                                <span></span>
                                <span></span>
                              </div>
                            </div>
                            <div class="s-shoose">
                              <h5>talla</h5>
                              <div class="size-drop">
                                <div class="btn-group">
                                  <button type="button" class="btn">
                                    XL
                                  </button>
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class=""><i class="mdi mdi-chevron-down"></i></span>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Xl</a></li>
                                    <li><a href="#">SL</a></li>
                                    <li><a href="#">S</a></li>
                                    <li><a href="#">L</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="s-shoose">
                              <h5>qty</h5>
                              <form action="#" method="POST">
                                <div class="plus-minus">
                                  <a class="dec qtybutton">-</a>
                                  <input type="text" value="02" name="qtybutton" class="plus-minus-box" />
                                  <a class="inc qtybutton">+</a>
                                </div>
                              </form>
                            </div>
                          </div>
                          <div class="list-btn">
                            <a href="#">Añadir al carrito</a>
                            <a href="#">wishlist</a>
                            <a href="#">zoom</a>
                          </div>
                          <div class="share-tag clearfix">
                            <ul class="blog-share floatleft">
                              <li>
                                <h5>compartir</h5>
                              </li>
                              <li>
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                              </li>


                              <li>
                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- quick view end -->
  <!-- footer section start -->
  <footer>
    <!-- brand logo section end -->
    <!-- social media section start -->
    <div class="social-media section-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="social-icons">
              <a href="#"><i class="mdi mdi-facebook"></i></a>


            </div>
          </div>
          <div class="col-sm-6">
            <div class="newsletter">
              <form action="mail.php" method="post">
                <input type="text" name="email" placeholder="Introduce tu correo electrónico..." />
                <input type="submit" value="suscribir" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- social media section end -->
    <!-- footer-top area start -->
    <div class="footer-top section-padding">
      <div class="footer-dsc">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" style="font-size: 2rem;">

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-top area end -->
    <!-- footer-bottom area start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p>&copy; VENCI 2023. Todos los derechos reservados.</p>
          </div>
          <div class="col-xs-12 col-sm-6 text-right">
            <a href="#"><img src="img/footer/payment.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-bottom area end -->
  </footer>
  <!-- footer section end -->

  <!-- all js here -->
  <!-- jquery latest version -->
  <script src="js/vendor/jquery-1.12.3.min.js"></script>

  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- meanmenu js -->
  <script src="js/jquery.meanmenu.js"></script>
  <!-- countdown JS -->
  <script src="js/countdown.js"></script>
  <!-- nivo.slider JS -->
  <script src="js/jquery.nivo.slider.pack.js"></script>
  <!-- simpleLens JS -->
  <script src="js/jquery.simpleLens.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- load-more js -->
  <script src="js/load-more.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
  <script>


    function limpiar() {
      localStorage.clear();
    }


    function agregarCarrito(sender) {

      //Obtiene los productos guardados en el localStorage
      var productosGuardados = JSON.parse(localStorage.getItem("nombreProductos"));
      var productos = [];


      var nombreProducto = sender.dataset.nombre;
      var imagenProducto = sender.dataset.imagen;
      var precioProducto = sender.dataset.precio;

      //Define un nuevo objeto para recibir los atributos del producto
      var objetoProducto = new Object();
      objetoProducto.nombre = nombreProducto;
      objetoProducto.imagen = imagenProducto;
      objetoProducto.precio = precioProducto;

      if (productosGuardados == null) {

        //agrega el objeto producto al array
        productos.push(objetoProducto);
        //Guarda en el localStorage el array de producto en formato JSON
        localStorage.setItem("nombreProductos", JSON.stringify(productos));

      }
      else {
        productos = productosGuardados;
        //Valida si ya existe el producto
        for (var i = 0; i < productosGuardados.length; i++) {

          if (nombreProducto == productosGuardados[i]) {
            alert("Ya existe el producto");
            //  break;
            return;

          }

        }
        //agrega el objeto producto al array
        productos.push(objetoProducto);
        //Guarda en el localStorage el array de producto en formato JSON
        localStorage.setItem("nombreProductos", JSON.stringify(productos));
      }



      //   alert("El producto fue: " + nombreProducto + " imagen : " + imagenProducto + " precio " +  precioProducto );
    }
  </script>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger intent="WELCOME" chat-title="Contactar" agent-id="1478076a-f904-4c85-8316-6e5f0ff68c98"
    language-code="es" style="z-index: 9999 !important;"></df-messenger>

</body>

</html>